Parameters: 
 Voxel_size: 13 Step: 15 tol: 0
 NumTrainSamples: 161917 NumTestSamples: 66819 NumVideos: 30
 loss_train: 0.425463924831 Acc_train: 0.845964289405
 loss_test: 0.398745432111 Acc_test: 0.863706428646
 Epochs: 100
 Classification_Report: 
             precision    recall  f1-score   support

 Background       0.98      0.82      0.89     34926
       Cell       0.86      0.91      0.89     31893
   Boundary       0.00      0.00      0.00         0

avg / total       0.92      0.86      0.89     66819

 Model_dir: /home/lapardo/SIPAIM/CellSegementation/celldivision/models/2d/3modules/model_patch13.h5