Parameters: 
 Voxel_size: 12 Step: 15 tol: 0
 NumTrainSamples: 161979 NumTestSamples: 67629 NumVideos: 30
 loss_train: 0.50063398938 Acc_train: 0.81302515099
 loss_test: 0.435720897893 Acc_test: 0.844489790785
 Epochs: 100
 Classification_Report: 
             precision    recall  f1-score   support

 Background       0.96      0.81      0.88     35736
       Cell       0.85      0.89      0.87     31893
   Boundary       0.00      0.00      0.00         0

avg / total       0.91      0.84      0.87     67629

 Model_dir: /home/lapardo/SIPAIM/CellSegementation/celldivision/models/2d/3modules/model_patch12.h5