Parameters: 
 Voxel_size: 14 Step: 15 tol: 0
 NumTrainSamples: 161816 NumTestSamples: 67570 NumVideos: 30
 loss_train: 0.461513313619 Acc_train: 0.830369064365
 loss_test: 0.415186899877 Acc_test: 0.850569780601
 Epochs: 100
 Classification_Report: 
             precision    recall  f1-score   support

 Background       0.97      0.82      0.89     35677
       Cell       0.86      0.88      0.87     31893
   Boundary       0.00      0.00      0.00         0

avg / total       0.91      0.85      0.88     67570

 Model_dir: /home/lapardo/SIPAIM/CellSegementation/celldivision/models/2d/3modules/model_patch14.h5