Parameters: 
 Voxel_size: 13 timeSize 2 Step: 15 tol: 5 Freeze: 32
 NumTrainSamples: 274079 NumTestSamples: 115449 NumVideos: 100
 loss_train: 0.357791737281 Acc_train: 0.857088649775
 loss_test: 0.387088356363 Acc_test: 0.846261119131
 Epochs: 100
 Batch Size: 1024
 Train Time: 7234.719012022018
 Classification_Report: 
             precision    recall  f1-score   support

       Cell       0.86      0.96      0.91     89185
   Boundary       0.77      0.46      0.58     26264

avg / total       0.84      0.85      0.83    115449

 Model_dir: /home/lapardo/SIPAIM/CellSegementation/celldivision/models/3d/edge/BatchNorm_fulldataset.h5