Parameters: 
 Voxel_size: 13 timeSize 2 Step: 15 tol: 5 Freeze: 23
 NumTrainSamples: 134841 NumTestSamples: 58547 NumVideos: 50
 loss_train: 0.346285113377 Acc_train: 0.866969245518
 loss_test: 0.34173967749 Acc_test: 0.868823338387
 Epochs: 100
 Batch Size: 1024
 Train Time: 645.067224026
 Classification_Report: 
             precision    recall  f1-score   support

       Cell       0.88      0.96      0.92     45396
   Boundary       0.80      0.55      0.65     13151

avg / total       0.86      0.87      0.86     58547

 Model_dir: /home/lapardo/SIPAIM/CellSegementation/celldivision/models/3d/edge/ft_freeze_23.h5