Parameters: 
 Voxel_size: 13 Step: 15 tol: 5
 NumTrainSamples: 134841 NumTestSamples: 58547 NumVideos: 50
 loss_train: 0.336515958582 Acc_train: 0.871114868642
 loss_test: 0.347223101771 Acc_test: 0.86639793656
 Epochs: 100
 Batch_size: 1024
 Training Time: 845.204032898
 Classification_Report: 
             precision    recall  f1-score   support

       Cell       0.88      0.96      0.92     45396
   Boundary       0.79      0.55      0.65     13151

avg / total       0.86      0.87      0.86     58547

 Model_dir: /home/lapardo/SIPAIM/CellSegementation/celldivision/models/3d/edge/ft_freeze_6.h5