Parameters: 
 Voxel_size: 15 Step: 15 tol: 0
 NumTrainSamples: 248517 NumTestSamples: 107677 NumVideos: 50
 loss_train: 0.23459614786 Acc_train: 0.92307568587
 loss_test: 0.247077575198 Acc_test: 0.915850180544
 Epochs: 100
 Batch_size: 8192
 Training Time: 476.490812063
 Classification_Report: 
             precision    recall  f1-score   support

 Background       0.94      0.89      0.91     54572
       Cell       0.89      0.94      0.92     53105

avg / total       0.92      0.92      0.92    107677

 Model_dir: /home/lapardo/SIPAIM/CellSegementation/celldivision/models/2d/vsize_experiments/patch15_xy.h5