Parameters: 
 Voxel_size: 11 Step: 15 tol: 0
 NumTrainSamples: 258512 NumTestSamples: 111616 NumVideos: 50
 loss_train: 0.325305400361 Acc_train: 0.865805072633
 loss_test: 0.296660408788 Acc_test: 0.880536849346
 Epochs: 100
 Batch_size: 8192
 Training Time: 251.951124907
 Classification_Report: 
             precision    recall  f1-score   support

 Background       0.94      0.82      0.88     58511
       Cell       0.83      0.95      0.88     53105

avg / total       0.89      0.88      0.88    111616

 Model_dir: /home/lapardo/SIPAIM/CellSegementation/celldivision/models/2d/vsize_experiments/patch11.h5