Parameters: 
 Voxel_size: 13 Step: 15 tol: 0
 NumTrainSamples: 161748 NumTestSamples: 67528 NumVideos: 30
 loss_train: 0.492774364634 Acc_train: 0.816399586691
 loss_test: 0.424930946439 Acc_test: 0.851009950488
 Epochs: 100
 Classification_Report: 
             precision    recall  f1-score   support

 Background       0.97      0.81      0.88     35635
       Cell       0.85      0.90      0.87     31893
   Boundary       0.00      0.00      0.00         0

avg / total       0.91      0.85      0.88     67528

 Model_dir: /home/lapardo/SIPAIM/CellSegementation/celldivision/models/2d/model_tol0_patch13.h5