Parameters: 
 Voxel_size: 15 Step: 15 tol: 1
 NumTrainSamples: 155972 NumTestSamples: 65423 NumVideos: 30
 loss_train: 0.492422013806 Acc_train: 0.815088605598
 loss_test: 0.425170709165 Acc_test: 0.848600625477
 Epochs: 100
 Classification_Report: 
             precision    recall  f1-score   support

 Background       0.98      0.79      0.87     32882
       Cell       0.81      0.94      0.87     30925
   Boundary       0.18      0.36      0.24      1616

avg / total       0.88      0.85      0.86     65423

 Model_dir: /home/lapardo/SIPAIM/CellSegementation/celldivision/models/2d/model1_tol1.h5