Parameters: 
 Voxel_size: 16 Step: 15 tol: 0
 NumTrainSamples: 155628 NumTestSamples: 64937 NumVideos: 30
 loss_train: 0.470774502733 Acc_train: 0.830814498001
 loss_test: 0.426667398371 Acc_test: 0.854566704299
 Epochs: 100
 Classification_Report: 
             precision    recall  f1-score   support

 Background       0.96      0.82      0.88     33044
       Cell       0.87      0.89      0.88     31893
   Boundary       0.00      0.00      0.00         0

avg / total       0.91      0.85      0.88     64937

 Model_dir: /home/lapardo/SIPAIM/CellSegementation/celldivision/models/2d/model_tol0_patch16.h5